POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}

###
POST http://localhost:3001/api/patients
Content-Type: application/json

{
    "name": "John Doe",
    "dateOfBirth": "1989-01-30",
    "ssn": "400179-77A",
    "gender": "male",
    "occupation": "Cop"
}

###
POST http://localhost:3001/api/patients
Content-Type: application/json

{
    "name": "Jane Doe",
    "dateOfBirth": "1989-01-30",
    "ssn": "400179-77A",
    "gender": "female",
    "occupation": "Cop"
}